<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SERVICIOS DE SALUD DE PETROLEOS MEXICANOS </title>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="banner">
        <div class="navbar">
            <img class="logo" src="./img/logo-internet2019 1.png" alt="">
            <ul>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
            </ul>
        </div>
        <div class="content">
            <h1>SERVICIOS DE SALUD <br> 
                DE PETROLEOS MEXICANOS </h1>
            <!-- <p>Suscribete a nuestros tutoriales en YouTube y aprende mucho más, <br> preciona el icono de la campana para ver nuevos videos.</p> -->
            <div class="buscador">
                <iframe scrolling="no"
                    src="https://reference.medscape.com/drug-interactionchecker"
                    style="border: 0px none; margin-left: -160px; margin-right: -200px; height: 700px; margin-top: -160px; width: 826px;">
                </iframe>
            </div>
        </div>
    </div>
</body>
</html>